<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <!-- This element's contents will be replaced with your component. -->
</div>


</body>
<script type="text/javascript" src="dist/js/vendors.js"></script>
<script type="text/javascript" src="dist/js/bundle.js"></script>
</html>

